# sistemaveterinaria

./: pom.xml
db/: vetdb.mv.db  vetdb.trace.db
src/main/java/: module-info.java
src/main/java/com/dhuapaya/sistemaveterinaria/: App.java  LoginController.java  MainController.java
src/main/java/com/dhuapaya/sistemaveterinaria/dao/: AppointmentDao.java  ClientDao.java  CrudDao.java  PetDao.java  UserDao.java
src/main/java/com/dhuapaya/sistemaveterinaria/db/: H2.java
src/main/java/com/dhuapaya/sistemaveterinaria/model/: AbstractPerson.java  Appointment.java  Client.java  Pet.java
src/main/java/com/dhuapaya/sistemaveterinaria/util/: ErrorHandler.java
src/main/resources/: db.properties  login.fxml  main.fxml  schema.sql  style.css
