<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.dhuapaya.sistemaveterinaria.LoginController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
    <children>
        <Label text="Iniciar Sesión" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <children>
                <Label text="Usuario:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="usernameField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                <Label text="Contraseña:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Button text="Iniciar Sesión" onAction="#handleLogin" />
        <Label fx:id="lblStatus" textFill="red" />
    </children>
</VBox>